<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <style>
        body {
            font-family: arial,sans-serif;
            background: #f4f4f4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 2px;
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20 px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: navy;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Contacto</h2>
        <form action= "#" method= "post">

            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" rows="4" required></textarea>
            
            <button type= "submit">Enviar</button>
        </form>
    </div>
</body>
</html>