<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>El Tango en Argentina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5ea26e0;
            color: black;
            text-align: center;
        }
        header {
            background-color: #b22222;
            padding: 20px;
        }
        nav {
            background-color: lightcoral;
            padding: 15px;
        }
        .container {
            max-width: 100px;
            display: flex;
            margin: 20px auto;
           
        }
        section {
            background: lightyellow;
            flex: 2;
            padding: 20px;
            margin-right: 10px;
        }
        
        article {
            background: lightgreen;
            padding: 20px;
            margin: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #e71da0;
        }
        .logo {
            max-width:50vw;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>El Tango en Argentina</header>
   
    <nav>
        <h2>HISTORIA Y CULTURA</h2>
            <ul>
                <li><a href="index.html">Nosotros</a></li>
                <li><a href="museos.html">Museos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
    </nav>
    <div class="container"><img src="assets/images/tango.jpg" class="logo"></div>
        <section>
            <h2>Historia del Tango</h2>
            <p>El tango nació a finales del siglo XIX en los barrios populares de Buenos Aires y Montevideo. 
            Es una danza y género musical que combina influencias africanas, europeas y criollas.</p>
        </section>
        <aside>
          
        </aside>
    </div>
     <article> 
        <h2>Importancia Cultural</h2>
        <p>El tango es Patrimonio Cultural Inmaterial de la Humanidad según la UNESCO y sigue siendo una de las expresiones más icónicas de Argentina.</p>
    </article>   
       
    <footer>
        <h2>2025 Pasión por el Tango</h2>
    <p>Llega la Preliminar Oficial de Tango BA 2025 A Comodoro</p>
 </footer>
</body>
</html>
