<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>MUSEOS DESTACADOS EN ARGENTINA</title>
    <STyle>
        body {
            font-family: Arial, sans-serif;
            background-color: #df1da5e0;
            padding: 20px;
        }
        header {
            background-color: #202aec;
            color: white;
            padding: 20px;
        }
        nav {
            background-color: lightgray;
            padding: 15px;
            margin-top: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
             background: white;
             margin: 10px;
             padding: 15px;
             border-radius: 5px;
            
        }
        a {
            text-decoration: none;
            color: darkblue
            font-weight; bold
        }
        footer {
            background; darkblue
            color: white;
            margin-top: 20px;
            padding: 10px;
           
        }
    </STyle>
</head>
<body>
    <header>
        <h1>Museos destacados de Argentina</h1>
    </header>
    <nav>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="museos.html">Museos</a></li>
            <li><a href="contacto.html">Contacto</a></li>

    </nav>
    <h2>Lista de Museos</h2>
    <ul>
        <li><a href="https://www.bellasartes.gob.ar/" target="_blank">Museo Nacional de Bellas Artes</a></li>
        <li><a href="https://www.malba.org.ar/" target="_blank">Museo de Arte Latinoamericano de Buenos Aires (MALBA)</a></li>
        <li><a href="https://museomoderno.org/" target="_blank">Museo de Arte Moderno de Buenos Aires</a></li>
    </ul>

</body>
</html>